events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  rewrite_log on;
  sendfile on;
  gzip on;
  gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  server {
    listen 80 default_server;
    server_name _;
    charset utf-8;

#    access_log logs/access.log combined;
#    error_log logs/error.log warn;

    location /.well-known/acme-challenge/ {
      root /etc/letsencrypt/www;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name _;
    charset utf-8;

#    access_log logs/access.log combined;
#    error_log logs/error.log warn;
  
    ssl_certificate /etc/letsencrypt/live/nms.hjkl.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nms.hjkl.se/privkey.pem;

    root /etc/nginx/www;

    location /.well-known/acme-challenge/ {
      root /etc/letsencrypt/www;
    }

    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
    }

    location /alertmanager/ {
      proxy_pass http://alertmanager:9093/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /nero/ {
      proxy_pass http://nms.hjkl.se:3100/;
    }
  }
}
